<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6bedcb44-9fd6-47ad-b11e-e74797bdcdae</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ArkBot.Installer</OutputName>
    <OutputType>Package</OutputType>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArkBot.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\ArkBot\ArkBot.csproj">
      <Name>ArkBot</Name>
      <Project>{fc07122f-54b6-4acc-8ba6-3fd249a1736c}</Project>
      <Private>True</Private>
      <DoNotHarvest>False</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>-->
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!--x64\Release\netcoreapp3.1\win10-x64\publish-->
    <Exec Command="dotnet publish ..\ArkBot\ArkBot.csproj -c $(Configuration) -r win10-x64 /p:Platform=x64" />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\ArkBot\bin\x64\$(Configuration)\netcoreapp3.1\win10-x64\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\ArkBot\bin\x64\$(Configuration)\netcoreapp3.1\win10-x64\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="ArkBot.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="ArkBot_Project" SuppressCom="true" Directory="..\ArkBot\bin\x64\$(Configuration)\netcoreapp3.1\win10-x64\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <!--<Target Name="BeforeBuild">
    --><!--dotnet publish ArkBot.sln /t:arkbot:rebuild /p:Configuration=Release /p:Platform=x64 /p:OutputPath="C:\Temp\ARK\ARK Bot Temp Directory\Release x64 core msbuild\arkbot"--><!--
    <Exec Command="dotnet publish ..\ArkBot\ArkBot.csproj /p:Configuration=$(Configuration) /p:Platform=$(Platform)" />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\ArkBot\bin\$(Platform)\$(Configuration)\netcoreapp3.1\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\ArkBot\bin\$(Platform)\$(Configuration)\netcoreapp3.1\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="ArkBot.wxs" Directory="..\ArkBot\bin\$(Platform)\$(Configuration)\netcoreapp3.1\publish" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="ArkBot_Project" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>-->
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>