<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>arkbot.ico</ApplicationIcon>
    <AssemblyTitle>ARK Bot</AssemblyTitle>
    <Description>ARK Survival Evolved application that monitors and extracts data from local ARK servers and exposes this data through a Web App, Web API and Discord Bot.</Description>
    <Product>ArkBot</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- used for razor -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- /used for razor -->
    <PackageTags>bb61c4d0-0060-401b-bf8f-4747cbd86d9d</PackageTags>
    <!--<CefSharpTargetDir>.\bin</CefSharpTargetDir>-->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="WebAppFiles.props" Condition="Exists('WebAppFiles.props')" />
  <Import Project="ExtrasFiles.props" Condition="Exists('ExtrasFiles.props')" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--<ItemDefinitionGroup>
    <ReferenceCopyLocalPaths>
      <DestinationSubDirectory>bin\</DestinationSubDirectory>
    </ReferenceCopyLocalPaths>
  </ItemDefinitionGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApp\**" />
    <EmbeddedResource Remove="WebApp\**" />
    <None Remove="WebApp\**" />
    <Page Remove="WebApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316212228_InitialCreate.cs" />
    <Compile Remove="Migrations\20200316212228_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200316213817_InitialCreate.cs" />
    <Compile Remove="Migrations\20200316213817_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200317061250_InitialCreate.cs" />
    <Compile Remove="Migrations\20200317061250_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200317073834_InitialCreate.cs" />
    <Compile Remove="Migrations\20200317073834_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="arkbot.ico" />
    <None Remove="basket_empty.ico" />
    <None Remove="Migrations\EfDatabaseContextModelSnapshot.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="3.0.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.SignalR2" Version="5.0.0" />
    <PackageReference Include="CefSharp.Wpf" Version="86.0.241" />
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="CoreRCON" Version="4.5.1" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.4.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="Validar.Fody" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
         <Private>false</Private>, which means these libraries will not be specified in
         the .deps.json file, and so the CoreCLR wouldn't load these. -->
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup><!--<Reference Include="ArkSavegameToolkitNet">
      <HintPath>..\..\ArkSavegameToolkitNet-netcore\ArkSavegameToolkitNet\bin\$(Configuration)\netcoreapp3.1\ArkSavegameToolkitNet.dll</HintPath>
    </Reference>
    <Reference Include="ArkSavegameToolkitNet.Domain">
      <HintPath>..\..\ArkSavegameToolkitNet-netcore\ArkSavegameToolkitNet.Domain\bin\$(Configuration)\netcoreapp3.1\ArkSavegameToolkitNet.Domain.dll</HintPath>
    </Reference>-->
  
    <Reference Include="ArkSavegameToolkitNet">
      <HintPath>..\libs\ArkSavegameToolkitNet.dll</HintPath>
    </Reference>
    <Reference Include="ArkSavegameToolkitNet.Domain">
      <HintPath>..\libs\ArkSavegameToolkitNet.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arkbot.ico" />
    <Resource Include="basket_empty.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="defaultconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ark.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\about.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\configurationHelp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\Aberration_P.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\BC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\CrystalIsles.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\EbenusAstrum.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\Extinction.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\MapImages\Genesis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Resources\MapImages\Ragnarok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\ScorchedEarth_P.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\ShigoIslands.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\TheCenter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\TheIsland.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\TheVolcano.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MapImages\Valguero_P.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\openidresponse.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\theisland-template.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\theisland-template2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<PropertyGroup>
    <CefSharpTargetDir>$(TargetDir)\lib</CefSharpTargetDir>
  </PropertyGroup>-->
  <Import Project="WebAppFiles.targets" Condition="Exists('WebAppFiles.targets')" />
  <Import Project="ExtrasFiles.targets" Condition="Exists('ExtrasFiles.targets')" />
  <!--<PropertyGroup>
    <PostBuildEvent>
      if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
      xcopy /c /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
      if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
      xcopy /c /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"
    </PostBuildEvent>
  </PropertyGroup>-->

  <!--<Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <MoveToLibFolder Include="$(OutputPath)**\*.dll ; $(OutputPath)**\*.pdb ; $(OutputPath)**\*.xml ; $(OutputPath)**\*.dll.config ; $(OutputPath)**\Microsoft.VC90.CRT.manifest ; $(OutputPath)**\README_ENU.txt" Exclude="$(OutputPath)lib\**\*.* ; $(OutputPath)Database\**\*.* ; $(OutputPath)Resources\**\*.* ; $(OutputPath)WebApp\**\*.*" />
      --><!--<MoveToLibFolder Include="$(OutputPath)**\*.dll ; $(OutputPath)**\*.pdb ; $(OutputPath)**\*.xml ; $(OutputPath)**\*.dll.config ; $(OutputPath)**\*.pak ; $(OutputPath)**\*.dat ; $(OutputPath)**\*.bin ; $(OutputPath)**\Microsoft.VC90.CRT.manifest ; $(OutputPath)**\README_ENU.txt ; $(OutputPath)**\CefSharp.BrowserSubprocess.exe" Exclude="$(OutputPath)lib\**\*.* ; $(OutputPath)Database\**\*.* ; $(OutputPath)Resources\**\*.* ; $(OutputPath)WebApp\**\*.*" />--><!--
    </ItemGroup>
    <Move SourceFiles="@(MoveToLibFolder)" DestinationFiles="@(MoveToLibFolder->'$(OutputPath)lib\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <ItemGroup>
      <EmptyDirectories Include="$([System.IO.Directory]::GetDirectories('$(OutputPath)', '*', System.IO.SearchOption.AllDirectories))" />
      <EmptyDirectories>
        <Files>$([System.IO.Directory]::GetFiles("%(EmptyDirectories.Identity)", "*", System.IO.SearchOption.AllDirectories).get_Length())</Files>
      </EmptyDirectories>
    </ItemGroup>
    <RemoveDir Directories="@(EmptyDirectories)" Condition="%(Files)=='0'" />
  </Target>-->

</Project>
