<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup> 
  	<ExternalTools Include="$(MSBuildThisFileDirectory)\Tools\**\*.*" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(ExternalTools)" DestinationFiles="@(ExternalTools->'$(OutputPath)\Tools\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" SkipUnchangedFiles="true" Condition="$(CopyExternalTools)"/>
  </Target>
</Project>