<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup> 
  	<WebAppFiles Include="$(MSBuildThisFileDirectory)\WebApp\dist\**\*.*" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(WebAppFiles)" DestinationFiles="@(WebAppFiles->'$(OutputPath)\WebApp\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" SkipUnchangedFiles="false" Condition="$(CopyWebAppFiles)"/>
  </Target>
</Project>