<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup> 
  	<WebApiStaticFiles Include="$(MSBuildThisFileDirectory)\WebApi\Static\**\*.*" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(WebApiStaticFiles)" DestinationFiles="@(WebApiStaticFiles->'$(OutputPath)\WebApi\Static\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" SkipUnchangedFiles="true" Condition="$(CopyWebApiStaticFiles)"/>
  </Target>
</Project>